# dashjminer

./: .gitignore  README.md  pom.xml  scrypt-stratum-client.txt
client/: nbactions.xml  pom.xml
client/src/main/java/ru/schernolyas/stratum/client/: NewMain.java  NewMain1.java  NewMain2.java  StratumClient.java
client/src/main/java/ru/schernolyas/stratum/client/blockheader/: BlockHeaderCandidateProducer.java  BlockHeaderTemplateProducer.java
client/src/main/java/ru/schernolyas/stratum/client/cryptopool/: BMW512Factory.java  Blake512Factory.java  CryptoHolder.java  CryptoHolderFactory.java  CryptoPool.java  CubeHash512Factory.java  Echo512Factory.java  Groestl512Factory.java  JH512Factory.java  Keccak512Factory.java  Luffa512Factory.java  SHAvite512Factory.java  Simd512Factory.java  Skein512Factory.java
client/src/main/java/ru/schernolyas/stratum/client/dto/: BlockHeader.java  BlockHeaderImpl.java  BlockHeaderTemplateProducer.java
client/src/main/java/ru/schernolyas/stratum/client/method/: Initial.java  MiningNotify.java  MiningSubmit.java  SetDifficulty.java
client/src/main/java/ru/schernolyas/stratum/client/minimg/: GlobalObjects.java  MimingRecursiveTask.java  MiningManager.java  MiningWorkerVerticle.java
client/src/main/java/ru/schernolyas/stratum/client/net/: Consumers.java  ErrorHandler.java  MediatorThread.java  NetHandler.java  NetSocketWriteHandler.java
client/src/main/java/ru/schernolyas/stratum/client/utils/: ByteUtils.java  ClearJobsHolder.java  CoinBaseUtil.java  DifficultyUtil.java  ExtraNonce2Util.java  MerkleTreeUtil.java  NonceTimeHolder.java  NonceTimeHolderImpl.java  NonceTimeUtil.java  X11Util.java
client/src/main/resources/: logging.properties
client/src/test/java/ru/schernolyas/stratum/client/blockheader/: BlockHeaderCandidateProducerTest.java  BlockHeaderTemplateProducerTest.java  ComplexBlockHeaderTest.java
client/src/test/java/ru/schernolyas/stratum/client/dto/: BlockHeaderTemplateProducerTest.java
client/src/test/java/ru/schernolyas/stratum/client/method/: InitialTest.java  MiningNotifyTest.java
client/src/test/java/ru/schernolyas/stratum/client/utils/: ByteUtilsTest.java  CoinBaseUtilTest.java  DifficultyUtilTest.java  NonceTimeHolderImplTest.java
cryptohash/: pom.xml
cryptohash/src/test/java/fr/cryptohash/: Speed.java  TestDigest.java
doc/: dash.txt  minerd_stratum.out
